spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=coffeeapp
spring.datasource.password=coffeeapp
